# db-jpa

./: README.md  pom.xml
src/main/java/com/nothinq/database/: ApplicationTest.java  PersistenceUtils.java
src/main/java/com/nothinq/database/db/: SessionFactoryHolder.java
src/main/java/com/nothinq/database/model/: User.java
src/main/java/com/nothinq/database/repository/: CrudRepository.java  JpaAction.java  JpaActionReturn.java
src/main/java/com/nothinq/database/repository/impl/: CrudRepositoryImpl.java  UserRepository.java
src/main/java/com/nothinq/database/repository/object/: Page.java  PageImpl.java  PageRequest.java  Pageable.java
